VITE_SUPABASE_PROJECT_ID="wgutieyztvfpggaxewjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndndXRpZXl6dHZmcGdnYXhld2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDc3NDMsImV4cCI6MjA3NDcyMzc0M30.tdN6-XCy8NltpZ6KfhWENHLIE_X4n4SqoXI-nFZZXsI"
VITE_SUPABASE_URL="https://wgutieyztvfpggaxewjj.supabase.co"
